# NewsCollector

./: README.md  pom.xml
script/: generatorConfig.xml
script/db/: db-init.sql
src/main/java/org/yunzhong/NewsCollector/: NewsCollectorApplication.java
src/main/java/org/yunzhong/NewsCollector/collector/: CrawlerCollector.java  CrawlerFactory.java  NewsCollector.java  NewsCrawler.java
src/main/java/org/yunzhong/NewsCollector/collector/jcloud/: JDNewsCollector.java  JDNewsTask.java
src/main/java/org/yunzhong/NewsCollector/collector/jcloud/entity/: JDBasicEntity.java  JDChannelEntity.java  JDChannelResult.java  JDRawEntity.java  JDRawResult.java  JDRawResultBody.java  JDRawResultItem.java
src/main/java/org/yunzhong/NewsCollector/config/: DatabaseConfig.java  NewsCollectorConfig.java
src/main/java/org/yunzhong/NewsCollector/controller/: ArticleController.java  CrawlerController.java  JDCloudContoller.java  NewsController.java
src/main/java/org/yunzhong/NewsCollector/controller/vo/: CrawlerVO.java  ResponseEntity.java
src/main/java/org/yunzhong/NewsCollector/controller/web/: IndexController.java
src/main/java/org/yunzhong/NewsCollector/entity/: Article.java  ArticleItem.java  ArticleItemImage.java  Categories.java  Group.java  News.java  Permission.java  User.java  WebSource.java  WebSourceConfig.java
src/main/java/org/yunzhong/NewsCollector/service/: ArticleItemService.java  ArticleService.java  CategoryService.java  ESService.java  NewsService.java  UserService.java
src/main/java/org/yunzhong/NewsCollector/service/dao/: ArticleDao.java  ArticleItemDao.java  ArticleItemImageMapper.java  ArticleItemMapper.java  ArticleMapper.java  CategoriesMapper.java  NewsMapper.java  UserDao.java  UserMapper.java  WebSourceMapper.java
src/main/java/org/yunzhong/NewsCollector/service/impl/: ArticleItemServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  ESServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/java/org/yunzhong/NewsCollector/util/: JsonUtil.java
src/main/resources/: application.properties
src/main/resources/org/yunzhong/NewsCollector/service/dao/: ArticleItemImageMapper.xml  ArticleItemMapper.xml  ArticleMapper.xml  CategoriesMapper.xml  NewsMapper.xml  UserMapper.xml  WebSourceMapper.xml
src/main/resources/web/: package-lock.json  package.json
src/main/resources/web/src/: App.css  App.js
src/main/resources/web/src/content/: Content.js  ContentItem.js
src/main/resources/web/src/foot/: footer.js
src/main/resources/web/src/framework/: Framework.js
src/main/resources/web/src/jumbotron/: Jumbotron.js
src/main/resources/web/src/nav/: Nav.js
src/test/java/org/yunzhong/NewsCollector/: NewsCollectorApplicationTests.java
