spring.datasource.url=jdbc:mysql://47.52.102.69:3306/collector
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.http.encoding.charset=utf-8

news.jcloud.appkey=5e4011a5c316613eebc7b9f2895c9ad0
news.jcloud.newslist=https://way.jd.com/jisuapi/get?channel=%s&start=%s&num=%s&appkey=%s
news.jcloud.channels=https://way.jd.com/jisuapi/channel?appkey=%s